# apollo-federation

authorization-api/DevTalk.Authorization.Api/: DevTalk.Authorization.Api.csproj
